# ** All configuration variables are optional **
# Read https://github.com/jef/nvidia-snatcher#customization for help on customizing this file
#############################################################################################

BROWSER_TRUSTED=""
DISCORD_NOTIFY_GROUP="<@&795767718413336596>"
DISCORD_WEB_HOOK="https://discord.com/api/webhooks/784232254506401852/jNmNPgSfl7Bse1Fqg-YeiYiWsmsLjR_DIWbUDvX_F2shrsgRLHBFairCs3EHivMNrv7U, https://discord.com/api/webhooks/795769624917704714/Mu1eFb94RRPN8zD3CBxrJEBg2Zr10v35V0-BNngn2-xMRK5Kk7imdNQ975Xv3ZjNoNSZ"
EMAIL_USERNAME=""
EMAIL_TO=""
EMAIL_PASSWORD=""
HEADLESS="true"
IN_STOCK_WAIT_TIME=""
LOG_LEVEL=""
LOW_BANDWIDTH="false"
MICROCENTER_LOCATION="web"
OPEN_BROWSER="false"
PAGE_TIMEOUT="0"
PHONE_NUMBER=""
PHONE_CARRIER=""
PLAY_SOUND=""
PUSHBULLET=""
PUSHOVER_TOKEN=""
PUSHOVER_USER=""
PUSHOVER_PRIORITY=""
PAGE_BACKOFF_MIN="50000"
PAGE_BACKOFF_MAX="3600000"
PAGE_SLEEP_MIN=""
PAGE_SLEEP_MAX="13000"
SHOW_ONLY_BRANDS=""
SHOW_ONLY_MODELS=""
SHOW_ONLY_SERIES="rx6800xt,rx6900xt,3060ti,3070,3080,3090,sonyps5c,sonyps5de,xboxsx"
SLACK_CHANNEL=""
SLACK_TOKEN=""
STORES="zotac,newegg,adorama,amazon,asus,bandh,bestbuy,evga,microcenter,nvidia,officedepot,pny"
COUNTRY=""
SCREENSHOT="false"
TELEGRAM_ACCESS_TOKEN=""
TELEGRAM_CHAT_ID=""
TWITTER_CONSUMER_KEY=""
TWITTER_CONSUMER_SECRET=""
TWITTER_ACCESS_TOKEN_KEY=""
TWITTER_ACCESS_TOKEN_SECRET=""
TWITTER_TWEET_TAGS=""
USER_AGENT=""
